{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source = IICP.db"
    "DefaultConnection": "Server=.\\SQLEXPRESS01;Database=IICP;user=mista;password=qwerty"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
