{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS01;Database=IICP2;user=mista;password=qwerty",
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-App.WithAuthentication-58B254EC-C5BE-44F4-BAD2-E43E2D05BA8E;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
